{
  "crons": [
    { "path": "/api/cron/publish-due", "schedule": "0 1 * * *" },
    { "path": "/api/cron/metrics-refresh", "schedule": "0 2 * * *" },
    { "path": "/api/cron/media-lifecycle", "schedule": "0 3 * * *" }
  ]
}
